{
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * فدورا برای نصب و اجرای موفقیت آمیز به حداقل 20 گیگابایت دیسک، 2 گیگابایت رم نیاز دارد. دو برابر این مقادیر توصیه می شود. ",
    "A 3 day conference hosted on Hopin.io": "یک کنفرانس 3 روزه میزبانی شده در Hopin.io",
    "100% Free & Open Source": "100% رایگان و متن باز",
    "Trusted": "مورد اعتماد",
    "Support": "حمایت کردن",
    "Contributors": "مشارکت کنندگان",
    "Downloads": "دانلود ها",
    "Languages": "زبان ها",
    "Join Us!": "به ما بپیوندید!",
    "We take security seriously": "ما امنیت را جدی می گیریم",
    "Download": "دانلود",
    "Get Started": "شروع کنید",
    "Learn more": "بیشتر بدانید",
    "Learn More": "بیشتر بدانید",
    "Pick your": "مد نظر خود را انتخاب کنید",
    "architecture": "معماری",
    "Most computers with Intel and AMD processors.": "بیشتر کامپیوتر ها با پردازدنده های intel و AMD .",
    "Calendar": "تقویم",
    "Beautiful": "زیبا",
    "For Power ppc64le systems": "برای Power ppc64le systems",
    "Sponsors": "حامیان مالی",
    "For Intel and AMD x86_64 systems": "برای Intel and AMD x86_64 systems",
    "For IBM s390x zSystems": "برای IBM s390x zSystems",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS میتواند بر روی 3 پردازنده با معماری های مختلف اجرا شود.",
    "Screenshot": "اسکرین شات",
    "Deadline:": "آخرین فرصت :",
    "BETA": "آزمایشی",
    "Learn more about the relationship between Red Hat and Fedora.": "درباره رابطه بین Red Hat و فدورا بیشتر بدانید.",
    "Watch the latest reviews ➔": "اخرین نظرات و انتقادات را بررسی کنید",
    "Latest release": "آخرین عرضه",
    "Download Now": "همین حالا دانلود کنید",
    "Become a Fedora Contributor": "به شرکت کننده Fedora تبدیل شوید",
    "Community": "فضای ارتباطی",
    "Fedora Logo": "آرم Fedora",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "هنگامی که تصویر‌‌دیسک مربوطه را دانلود کردید مطمئن شوید که امنیت و یکپارچگی را بررسی می‌کنید.",
    "Legal": "قانونی",
    "Chat": "گفتگو",
    "Chat Now": "همین حالا گفتگو کنید",
    "verify_button_instruction": "لطفا روی دکمه تایید کلیک نمایید{verify_button} تا راهنمایی های مناسب جهت دانلود خدمت شما عرضه گردد.",
    "For ARM® aarch64 systems": "برای ARM® aarch64 systems",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "مشارکت دوستانه و مفید شما در این کانال های ارتباطی بسیار قابل قدردانی خواهد بود",
    "Visit Fedora Youtube": "به صفحه Fedora در یوتوب سر بزنید",
    "Try it now.": "اکنون امتحانش کن.",
    "Fedora is sponsored by Red Hat.": "فدورا توسط ردهت پشتیبانی مالی می شود.",
    "Become a Sponsor": "به اسپانسر تبدیل شوید",
    "Verify your download": "دانلود‌تان را بررسی کنید",
    "help_improve_this_website": "در {cms} یا در {gitlab_repo} به بهبود این سایت کمک کنید",
    "Privacy Statement": "بیانیه حریم خصوصی",
    "Destination": "مقصود",
    "But wait! There's more.": "اما صبر کنید! چیز‌های بیشتری وجود دارد.",
    "Other Downloads": "دانلود های دیگر",
    "Need something a bit different? Check out our other downloads below, featuring alternative architectures, torrents and network-based installation images.": "به چیزی کمی متفاوت نیاز دارید؟ دانلودهای دیگر ما را در زیر بررسی کنید که شامل معماری های جایگزین، تورنت ها و image های نصب مبتنی بر شبکه است.",
    "Registration": "ثبت نام",
    "Code of Conduct": "کد رفتار",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "شرکت در یک جلسه یا گزارش و بحث در مورد موضوعاتی که پیدا کرده اید می تواند قدمی عالی در مشارکت باشد",
    "Close": "بستن",
    "Fedora Publications": "انتشارات فدورا",
    "Fedora is sponsored by Red Hat": "فدورا توسط Red Hat حمایت می‌شود",
    "Fedora Budgie Spin": "Spin فدورا Budgie",
    "It's your Operating System.": "این سیستم‌عامل شماست.",
    "Learn more about the relationship between Red Hat and Fedora": "در مورد رابطه بین فدورا و Red Hat بیشتر بدانید",
    "verify_button_download": "روی دکمه تأیید {verify_button} کلیک کنید تا فایل checksum برای تصویردیسک دانلود‌شده‌تان، دانلود شود.",
    "Page not found": "برگه پیدا نمی‌شود",
    "We think Panda lost it.": "مثل اینکه پاندا، این را از گم کرده است.",
    "Go Home": "برو خانه",
    "placeholder": "نگهدارنده‌مکان",
    "Podcasts": "پادکست",
    "Alternative desktops for Fedora.": "سایر میزکار‌ها برای فدورا.",
    "Latest news and publications from the Fedora Project": "آخرین اخبار و انتشارات از پروژه فدورا",
    "Latest Solved Issues": "آخرین مسائل حل شده",
    "Latest Council Video": "آخرین ویدیوی شورا",
    "Screenshot of Fedora Budgie desktop": "نما‌گرفت از میزکار فدورا Budgie",
    "Simple interface. Powerful music management. Playlists. Streaming Radio. Podcasts.": "رابط کاربری ساده. مدیریت قدرتمند موسیقی. لیست های پخش. رادیو زنده. پادکست‌ها.",
    "Become a Fedora contributor": "یک مشارکت کننده فدورا شوید",
    "Communication channels": "راه‌های ارتباطی",
    "Join a community of users and contributors focused on Fedora Budgie Atomic.": "به جامعه ای از کاربران و مشارکت کنندگانی که بر روی فدورا Budgie Atomic متمرکز شده اند بپیوندید.",
    "Testers": "سنجش‌گران",
    "Obsolete GPG keys": "کلید‌های GPG منسوخ شده",
    "Developers": "توسعه‌دهندگان",
    "Cloud Launchable": "قابل اجرا در ابر",
    "Panda, Beefy and Badger.": "پاندا، بیفی و گورکن.",
    "Both the Fedora Community Blog and Fedora Magazine are always looking for article proposals, writers, and editors.": "هم وبلاگ انجمن فدورا و هم مجله فدورا همیشه به دنبال پیشنهاد مقاله، نویسندگان و ویراستاران هستند.",
    "RELEASE DATE": "تاریخ انتشار",
    "CMS": "سامانه مدیریت محتوا (سمم)",
    "Atril is a simple multi-page document viewer. It can display and print PostScript, DVI, XPS and Portable Document Format files.": "Atril یک نمایشگر اسناد چند‌برگی ساده است. می‌تواند فایل های PostScript، DVI، XPS و فرمت سند قابل حمل(PDF) را نمایش و چاپ کند.",
    "No files available for this version.": "برای این نسخه، هیچ فایلی در دسترس نیست.",
    "Mozilla Thunderbird is a standalone Matrix, mail and newsgroup client. Organize your schedule with the included Lightning calendar application.": "موزیلا تاندربرد یک خدمتگیر Matrix، رایانامه و گروه خبری مستقل است. برنامه‌روزانه خود را، با برنامه تقویم Lightning، سازماندهی کنید.",
    "Going Online": "آنلاین شو",
    "Utilities & Configuration": "ابزارهای‌کاربردی و پیکربندی",
    "GitLab repo": "مخزن GitLab",
    "Fedora Everything": "فدورا همه‌چیز",
    "Sponsored by Red Hat Logo": "نشان حمایت Red Hat",
    "Bare Metal & Virtualized": "Bare Metal و مجازی‌سازی‌شده",
    "Cloud Images": "تصویر‌دیسک‌ها ابری",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "هنگامی که یک تصویردیسک را دانلود کردید، مطمئن شوید که آن را از نظر امنیت و یکپارچگی بررسی کنید.",
    "List Fedora's GPG key(s)": "لیست کلید‌(های) GPG فدورا",
    "You can verify the details of the GPG key(s) below.": "در زیر می‌توان جزییات کلید(های) GPG بررسی کنید.",
    "Verify the CHECKSUM file is valid": "بررسی فایل CHECKSUM معتبر است",
    "Current GPG keys": "کلید GPG کنونی",
    "A modern media player, using gtk3 and the gstreamer plugin framework.": "یک پخش کننده رسانه مدرن، با استفاده از gtk3 و چارچوب پلاگین gstreamer.",
    "Upstream Documentation": "اسناد بالادستی",
    "We're so glad you've decided to give Fedora Budgie Spin a try. We know you'll love it.": "ما بسیار خوشحالیم که تصمیم گرفتید Spin فدورا Budgie را امتحان کنید. ما می دانیم که شما آن را دوست خواهید داشت.",
    "Forum": "تالار گفتگو",
    "Fedora Community Blog": "وبلاگ انجمن فدورا",
    "Description": "شرح",
    "checksum file": "فایل checksum",
    "download_the_checksum_file": "{checksum_file} را در همان پوشه‌ای که تصویر‌دیسک را دانلود کرده‌اید، دانلود کنید.",
    "signature": "امضا",
    "download_the_checksum_and_signature": "{checksum_file} و {signature} را در همان پوشه‌ای که تصویر‌دیسک را دانلود کرده‌اید، دانلود کنید.",
    "you_can_verify_the_GPG_details": "{icon}می‌توانید جزئیات کلید(های) GPG را در {here} تأیید کنید.",
    "logo": "نشان",
    "Fedora Budgie Image": "تصویر‌دیسک فدورا Budgie",
    "Common Issues": "مشکلات رایج",
    "Explore the World Wide Web with Firefox, the full featured web browser.": "وب جهانی را با فایرفاکس، مرورگر وب برجسته کامل، کاوش کنید.",
    "Fedora Magazine": "مجله فدورا",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "با محاسبه checksum تصویر دیسک در رایانه شخصی خود و مقایسه آن با checksum اصلی، می‌توانید تأیید کنید که تصویر دیسک دستکاری یا خراب نشده است. تصاویر دیسک‌ها همچنین از طریق gpg با کلیدهای فدورا امضا شده اند تا یکپارچگی خود را نشان دهند",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "همچنین به عنوان armv8 شناخته می شود. برای اکثر پردازنده های علاوه بر Intel و AMD، مانند Raspberry Pi یا سایر دستگاه های مشابه.",
    "Verify your download for security and integrity using the proper checksum file. If there is a good signature from one of the Fedora keys, and the SHA256 checksum matches, then the download is valid.": "دانلود خود را برای امنیت و یکپارچگی با استفاده از فایل checksum مناسب بررسی کنید. اگر امضای خوبی از یکی از کلیدهای فدورا وجود داشته باشد و checksum SHA256 مطابقت داشته باشد، دانلود معتبر است.",
    "We're so glad you've decided to give Fedora Everything a try. We know you'll love it.": "ما بسیار خوشحالیم که تصمیم گرفتید فدورا همه‌چیز را امتحان کنید. ما می دانیم که شما آن را دوست خواهید داشت.",
    "here": "اینجا",
    "Contributor survey banner": "بنر نظرسنجی مشارکت کننده‌گان",
    "Find a Fedora Spin to enhance your experience! You can find the latest versions of our spins here.": "یک فدورا Spin برای بهبود تجربه خود پیدا کنید! می‌توانید آخرین نسخه های Spinهای ما را در اینجا بیابید.",
    "From": "از",
    "Search with DuckDuckGo": "با DuckDuckGo جستوجو کن",
    "news for project contributors": "اخبار برای مشارکت کنندگان پروژه",
    "Fedora Budgie Spin ships GNOME Terminal, the gateway to the real power of any UNIX/Linux machine.": "Spin فدورا Budgie، ترمینال GNOME را ارائه می‌کند، دروازه‌ای به قدرت واقعی هر ماشین یونیکس/لینوکس.",
    "The Fedora Budgie Spin showcases the Budgie Desktop, a feature-rich, modern desktop designed to keep out the way of the user. Budgie Desktop uses common desktop design metaphors while offering uses sophisticated functionality such as its Raven widget and notification center, and an approachable method to personalization.\n\nThis Spin is designed to align closely with upstream Budgie Desktop, providing a close to vanilla experience with a curated set of default applications that fit in best with Budgie.": "Spin فدورا Budgie، میزکار Budgie را به نمایش می‌گذارد که یک میزکار مدرن و غنی از ویژگی‌ها، بدون اینکه سد راه کاربر شود، طراحی شده است. میزکار Budgie از استعاره های رایج طراحی دسکتاپ استفاده می‌کند در حالی که ارائه از عملکردهای پیچیده ای مانند ویجت Raven و مرکز اطلاع رسانی و شخصی سازی استفاده می کند.\n\nاین Spin به گونه‌ای طراحی شده است که از نزدیک با میزکار Budgie همسو می‌شود و تجربه‌ای نزدیک به اصل را با مجموعه‌ای از برنامه‌های پیش‌فرض انتخاب‌شده ارائه می‌دهد که به بهترین شکل با Budgie مطابقت دارد.",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "هم وبلاگ انجمن فدورا و هم مجله فدورا همیشه [به دنبال پیشنهادهای مقاله، نویسندگان و ویراستاران هستند] (https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ",
    "Fedora Budgie Atomic is powered by some amazing open-source projects, including [ostree](https://github.com/ostreedev/ostree), [rpm-ostree](https://github.com/coreos/rpm-ostree), and [flatpak](https://github.com/flatpak/flatpak). If you are a developer, consider helping out with one of these projects.": "فدورا Budgie Atomic از برخی پروژه‌های منبع‌باز شگفت‌انگیزی از جمله [ostree](https://github.com/ostreedev/ostree)، [rpm-ostree](https://github.com/coreos/rpm-ostree) و [flatpak](https://github.com/flatpak/flatpak) قدرت گرفته است. اگر توسعه‌دهنده هستید، به یکی از این پروژه‌ها کمک کنید.",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "مجله فدورا وب سایتی است که میزبان مقالات تبلیغی و راهنماهای کوتاه ارائه شده از جامعه درباره نرم افزار رایگان/آزاد و منبع باز است که روی سیستم عامل لینوکس فدورا اجرا می شود یا با آن کار می کند.",
    "Found something that isn't quite right? Want to propose a change to the way Budgie Atomic works? We want to hear from you! Head over to the [Budgie SIG issue tracker](https://pagure.io/fedora-budgie/project/issues) and let us know.": "چیزی پیدا کردید که کاملاً درست نیست؟ آیا می خواهید تغییری در نحوه عملکرد Budgie Atomic پیشنهاد دهید؟ ما می خواهیم از تو بشنویم! به [ردیاب مشکلات Budgie SIG](https://pagure.io/fedora-budgie/project/issues) بروید و به ما اطلاع دهید.",
    "Atomic Desktops for Fedora.": "میزکار‌های Atomic برای فدورا.",
    "Find a Fedora atomic desktop to enhance your experience! You can find the latest versions of our atomic desktops here.": "برای بهبود تجربه خود یک میزکار atomic فدورا پیدا کنید! می توانید آخرین نسخه های دسکتاپ atomic ما را در اینجا بیابید.",
    "for Fedora Linux": "برای لینوکس فدورا",
    "source:": "منبع:",
    "Budgie Desktop Settings provide a wide range of capabilities for personalization, from Raven and panel management to theming.": "تنظیمات دسکتاپ Budgie طیف وسیعی از قابلیت‌ها را برای شخصی‌سازی فراهم می‌کند، از مدیریت Raven و پنل گرفته تا قالب‌بندی.",
    "Eye of MATE is meant to be a fast and functional image viewer.": "Eye of MATE یک نمایشگر سریع و کاربردی تصویر است.",
    "LibreOffice is an integrated office suite. It utilizes free and open standards for its document formats and components.": "LibreOffice یک مجموعه اداری(آفیس) یکپارچه است. از استانداردهای آزاد و باز برای قالب ها و اجزای سند خود استفاده می کند.",
    "Multimedia": "چند‌رسانه‌ای",
    "Office & Productivity": "اداری/بهره‌وری"
}
